.dashboard-container {
  padding: 60px;
  padding-bottom: 20rem;
}

.nav-tabs .nav-link {
  border-radius: 0;
  font-weight: bold;
  color: white;
  border: none;
}

.nav-tabs .nav-link.active {
  background-color: transparent;
  border-bottom: solid 3px;
}

.movie-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.movie-card {
  display: flex;
  flex-direction: column;
  flex: 1 1 150px;
  max-width: 150px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie-card:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.movie-poster {
  width: 100%;
  height: 225px;
  object-fit: cover;
}

.movie-info {
  padding: 10px;
  text-align: center;
}

.movie-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.movie-overview {
  font-size: 14px;
  color: #666;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.btn-outline-light {
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
}

.avatar {
  width: 150px;
  height: 150px;
}

.pagination {
  margin-top: 5rem;
}

.custom-background {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 0px !important;
}




@media (max-width: 768px) {
  .dashboard-container {
    padding: 30px;
    padding-bottom: 10rem;
  }

  .avatar {
    width: 100px;
    height: 100px;
  }

  .movie-card {
    flex: 1 1 120px; 
    max-width: 120px;
  }

  .movie-title {
    font-size: 14px;
  }

  .pagination {
    margin-top: 3rem;
  }

  .movie-list {
    gap: 10px;
  }

  .nav-tabs .nav-link {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .dashboard-container {
    padding: 20px;
    padding-bottom: 5rem;
  }

  .avatar {
    width: 80px;
    height: 80px;
  }

  .movie-card {
    flex: 1 1 100px;
    max-width: 100px;
  }

  .movie-title {
    font-size: 12px;
  }

  .movie-info {
    padding: 5px;
  }

  .movie-poster {
    height: 180px;
  }

  .pagination {
    margin-top: 2rem;
  }

  .nav-tabs .nav-link {
    font-size: 10px;
  }

  .btn-outline-light {
    font-size: 15px;
  }
}

.avatar-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.avatar-option {
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.avatar-option {
  display: inline-block;
  cursor: pointer;
  transition: transform 0.2s, border 0.2s;
}

.avatar-option.selected {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.avatar-container {
  display: flex;
  gap: 10px;
}


img {
  width: 20px;
  height: 20px;
}

.avatar-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
}

.avatar-option {
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.avatar-option:hover {
  transform: scale(1.1);
}


